# Microprofile server properties
server.port=8181
server.host=0.0.0.0

# Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
metrics.rest-request.enabled=true

cors.0.path-prefix=/extranet/customer

mp.jwt.verify.publickey.location=auth.jwk
mp.jwt.verify.issuer=extranet-auth-api

security.providers.0.abac=
security.providers.1.mp-jwt-auth=